# 定义日志所在位置
logPath=.

# 定义 rootLogger
log4j.rootLogger=DEBUG, dest

# 定义 appender
log4j.appender.dest=org.apache.log4j.DailyRollingFileAppender

# 设置文件名
log4j.appender.dest.file=${logPath}/log.out

# 设置为立即刷新（默认）
log4j.appender.dest.immediateFlush=true

# 设置阈值
log4j.appender.dest.threshold=INFO

# 将 append 设置为 true，不覆盖
log4j.appender.dest.appendFile=true

# 设置日期模式
log4j.appender.dest.datePattern='.'yyyy-MM-dd-hh-mm

# 定义 Layout
log4j.appender.dest.layout=org.apache.log4j.TTCCLayout
