# 定义日志所在位置
logPath=.

# 定义 MyLogger
log4j.logger.MyLogger= DEBUG, dest

# 定义 FileAppender
log4j.appender.dest=org.apache.log4j.FileAppender

# 设置文件的名称
log4j.appender.dest.file=${logPath}/log.out

# 设置为立即刷新（默认）
log4j.appender.dest.immediateFlush=true

# 将 append 设置为 true，不覆盖
log4j.appender.dest.appendFile=true

# 设置阈值
log4j.appender.dest.threshold=INFO

# 定义 TTCCLayout
log4j.appender.dest.layout=org.apache.log4j.TTCCLayout
